<!DOCTYPE html>
<html>
    <head>
        <title>To - DO LIST</title>
        <link href = "bootstrap/css/bootstrap-grid.css" type="text/css" rel="stylesheet"/>
        <style>
            body{
                text-align: center;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background: linear-gradient(to right, yellow ,orange );
            
            }
        input{
            padding:1% 30% 1% 1%;
            font-size: larger;
        }
        ul{
            list-style-type:none;
        }
        li
        {  
            padding:1.5% 1.5% 1.5% 1.5%;
            background-color:aquamarine;
            font-size:larger;
        }
        .close{ 
             text-align:right;
            background-color:aquamarine;
             font-size:larger;
             padding:1.5% 1.5% 1.5% 1.5%;
             margin-left:50%;
        }
        .close:hover{
            background-color:white;
            color:black;
        }
        #button_add{
            padding:1% 1% 1% 1%;
            font-size:larger;
            border: 1px solid transparent;
            color:white;
            background-color:black;
        }
             #button_add:hover,.close:hover{
                 cursor:pointer;
             }
        h1
        {
            background-color: white;
            padding:2% 2% 2% 2%;
        }
        

        </style>
    </head>
    <body>
    <h1 style="text-align:center; font-weight:bold; mix-blend-mode: screen; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            &#9876; TO-DO LIST &#9876;
    </h1>
   <div class="fluid-container">
       <div class="row">
           <div class="col-xs-12 col-sm-12 col-lg-8 col-md-8">
               <div class="inadd" id="in">
                <input type="text" id="add" placeholder = "Task..."/>
               </div>
           </div>
           <div class="col-xs-12 col-lg-4 col-md-4 col-sm-12">
               <div class="addbut" id="but">
                <button id="button_add">Add To The List</button>
               </div>
           </div>
       </div>
   </div>

    <ul id="list">
        <li>Hello </li>
        <li>Hel </li>
        <li>Jotenheim </li>
        <li>Helheim</li>
    <ul>

    <script>
   if(screen.width<=500){
       var change = document.getElementById('in');
       var button = documewnt.getElementById('but');
       button.style.textAlign = "center";
       button.style.width = "95%";
     button.style.marginLeft="auto";
     button.style.marginRight="auto";

       change.style.textAlign = "center";
     change.style.width = "95%";
     change.style.marginLeft="auto";
     change.style.marginRight="auto";
   }


var close = document.getElementsByClassName('close');
var nodes = document.getElementsByTagName('LI');

 for( var i=0;i<nodes.length;i++){
     var span = document.createElement('SPAN');
     var tt = document.createTextNode('Done');

     span.className="close";
     span.appendChild(tt);
     nodes[i].appendChild(span);
 }

       var x = document.getElementById('add');
       var y = document.getElementById('button_add');
       var z = document.getElementById('list_p');
       var w = document.getElementById('button_remove');

       for(i=0;i<close.length;i++){
           close[i].onclick = function (){
               var div = this.parentElement;
               div.style.display = "none";
           }
       }



     

       y.onclick = function (){
           var newElement = document.createElement('li');
           var text = document.getElementById('add').value;
           var t = document.createTextNode(text);
           newElement.appendChild(t);
           if(text===""){ alert("you entered something wrong");}
           else{
               document.getElementById('list').appendChild(newElement);

           }
           document.getElementById('add').value="";

           var span = document.createElement('SPAN');
           var txt = document.createTextNode('Done');

           span.className = 'close';
           span.appendChild(txt);
           newElement.appendChild(span);

           for(i=0;i<close.length;i++){
               close[i].onclick = function(){
               var div = this.parentElement;
               div.style.display = "none";
               }
           }


       }
    </script>
    </body>
</html>